# intelligence_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldredo/Intelligence/: App.kt
app/src/main/java/com/aldredo/Intelligence/di/: AppComponent.kt  MediatorModule.kt  NavigationModule.kt
app/src/main/java/com/aldredo/Intelligence/mediator/: AuthoCodeMediator.kt  AuthoMediator.kt  HomeMediator.kt  ProfilePersonMediator.kt
app/src/main/java/com/aldredo/Intelligence/navigation/: BottomNavHistory.kt  BottomNavManager.kt
authorization/: build.gradle
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/aldredo/authorization/data/: AuthoApi.kt  AuthoRepository.kt  ResponseState.kt
authorization/src/main/java/com/aldredo/authorization/di/: AuthoComponent.kt  AuthoScope.kt  ServiceApiModule.kt
authorization/src/main/java/com/aldredo/authorization/navigation/: Router.kt
authorization/src/main/res/drawable/: ic_rectangle_code.xml  ic_top_number_panel.xml
authorization/src/main/res/layout/: authorization_code.xml  authorization_main.xml
buildSrc/src/main/java/: Dependencies.kt
cart_news/: build.gradle
cart_news/src/main/: AndroidManifest.xml
cart_news/src/main/java/com/aldredo/cart_news/: CartNewsActivity.kt  NewsAll.kt  NewsHolder.kt
core/: build.gradle
core/src/main/java/com/aldredo/core/base/di/: HttpComponent.kt  ManagerModule.kt  OkHttpClientModule.kt  ProvideFeatureModule.kt
core/src/main/java/com/aldredo/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/aldredo/core/base/interceptor/: ApiInterceptor.kt
core/src/main/java/com/aldredo/core/base/navigation/: AppWithProvide.kt  IBottomNavManager.kt  ProvideAppComponent.kt
core/src/main/java/com/aldredo/core/base/navigation/mediator/: CardNewsMediator.kt  CardPromotionMediator.kt  IAuthoCodeMediator.kt  IAuthoMediator.kt  IHomeMeidator.kt  IProfilePersonMediator.kt  ProvideMediator.kt
core/src/main/java/com/aldredo/core/base/scoupe/: ApplicationScope.kt
core/src/main/java/com/aldredo/core/base/util/: IManagerToken.kt  ManagerToken.kt  ObserverChangeToken.kt  TokenModel.kt
core/src/main/res/drawable/: ic_bg.xml  ic_bg_.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  ic_services.xml
core/src/main/res/menu/: bottom_menu.xml
core/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/aldredo/home/data/: Repository.kt
home/src/main/res/drawable/: circle_background.xml
home/src/main/res/drawable-v24/: ic_arrow_1.xml  ic_insta.xml  ic_rectangle_gray.xml  ic_whatapp.xml
home/src/main/res/layout/: activity_home.xml  item_circle_insta.xml  item_footer.xml  item_news.xml  item_recycler_action.xml  order_show.xml  status_order.xml
home/src/main/res/values/: colors.xml
mainn/: build.gradle
mainn/src/main/: AndroidManifest.xml
mainn/src/main/java/com/aldredo/mainn/: MainActivity.kt
mainn/src/main/res/layout/: activity_main.xml
mainn/src/main/res/values/: themes.xml
notification/: build.gradle
notification/src/androidTest/java/com/aldredo/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/aldredo/notification/: NotificationFragment.kt
notification/src/main/res/layout/: fragment_notification.xml  item_notification.xml
notification/src/test/java/com/aldredo/notification/: ExampleUnitTest.kt
profile_person/: build.gradle
profile_person/src/main/: AndroidManifest.xml
profile_person/src/main/res/drawable/: ic_anubis_eye.xml  ic_exit.xml  ic_history.xml  ic_mind.xml  ic_order.xml  ic_paint.xml  ic_rectangle.xml  ic_rectangle_2.xml
profile_person/src/main/res/layout/: activity_edit.xml  activity_profile.xml  confidentiality.xml  fragment_order_history.xml  item_history.xml  item_profile_head.xml  person_data.xml
profile_person/src/main/res/values/: colors.xml  strings.xml
promotion_card/: build.gradle
promotion_card/src/main/: AndroidManifest.xml
promotion_card/src/main/java/com/aldredo/promotion_card/: ActionHolder.kt  ActionModel.kt  CardPromotionActivity.kt
promotion_card/src/main/res/drawable/: ic__cross.xml
promotion_card/src/main/res/layout/: activity_card_promotion.xml  progress_bar_example.xml
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/aldredo/services/: ServicesFragment.kt
services/src/main/res/layout/: fragment_services.xml  item_category.xml  item_price.xml
services/src/main/res/values/: colors.xml
(+63 files in other folders)
